<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M8.719,4.22L7.8,5.139L14.659,11.998L7.8,18.857L8.719,19.776L16.497,11.998L15.578,11.079L15.578,11.079L8.719,4.22Z"/>
    <group>
      <clip-path
          android:pathData="M-335,138L40,138L40,-674L-335,-674Z"/>
      <path
          android:pathData="M2.8,24.776L21.497,24.776L21.497,-0.78L2.8,-0.78Z"
          android:fillColor="#2868a6"/>
    </group>
  </group>
</vector>
